MPESA_CONSUMER_KEY=cUgsniQCei2bSwIFrWaSZ1e4siG02bbFqDOJo8iFutEmM2Qe
MPESA_CONSUMER_SECRET=5iAGc6tElGPPAopum4jgj5Bxtto32ua5XCHpn56kkEe2mrT2ZDZ9QztpMBSvZA5l
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_CALLBACK_URL=derivgo-backend.onrender.com/mpesa-callback
